{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Trebuchet MS;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Trebuchet MS;}{\f11\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red96\green94\blue92;\red5\green99\blue193;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs24 \ltrch\hich\af0\loch\cf18\f0\fs24\ul\ulc0\dbch\af7 Enlace de Internet;}
{\*\cs17\sbasedon15\snext17\rtlch\afs24 \ltrch\hich\af0\loch\cf17\f0\fs24\chcbpat19\dbch\af7 Unresolved Mention;}
{\s18\sbasedon0\snext19\rtlch\af9\afs28\alang1025 \ltrch\lang3082\langfe3082\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang3082\kerning1\dbch\af8\langfe3082 T\u237\'edtulo;}
{\s19\sbasedon0\snext19\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082 Cuerpo de texto;}
{\s20\sbasedon19\snext20\rtlch\af9\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082 Lista;}
{\s21\sbasedon0\snext21\rtlch\af9\afs24\alang1025\ai \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang3082\i\kerning1\dbch\af7\langfe3082 Leyenda;}
{\s22\sbasedon0\snext22\rtlch\af9\afs22\alang255 \ltrch\lang255\langfe255\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang255\kerning1\dbch\af7\langfe255 \u205\'cdndice;}
{\s23\snext23\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082 Normal Table;}
}{\*\generator LibreOffice/7.3.4.2$Windows_X86_64 LibreOffice_project/728fec16bd5f605073805c3c9e7c4212a0120dc5}{\info{\author jairoalvite@gmail.com}{\creatim\yr2023\mo4\dy1\hr10\min28}{\revtim\yr2023\mo4\dy14\hr9\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval jairoalvite@gmail.com}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh15840\paperw12240\margl720\margr720\margt720\margb720\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\sl252\slmult1\li0\ri0\lin0\rin0\fi113{\rtlch\af10\afs18\ab \ltrch\hich\af6\loch\fs18\b\f6\loch
FECHA:}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\sl252\slmult1\li0\ri0\lin0\rin0\fi113{\rtlch\af10\afs18\ab \ltrch\hich\af6\loch\fs18\b\f6\loch
LA EMPRESA}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\sl252\slmult1\li113\ri0\lin113\rin0\fi0{\rtlch\af11\afs18 \ltrch\loch\fs18\loch
R\u250\'faa do Paseo }
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\sl252\slmult1\li113\ri0\lin113\rin0\fi0{\rtlch\af11\afs18 \ltrch\loch\fs18\loch
OURENSE (Ourense) 15900 Espa\u241\'f1a}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\sl252\slmult1\li113\ri0\lin113\rin0\fi0{\rtlch\af11\afs18 \ltrch\loch\fs18\loch
600500800\u8198\'20 \u8198\'20 }{{\field{\*\fldinst HYPERLINK "mailto:laempresa@laempresa.com" }{\fldrslt {\rtlch\af11\afs24 \ltrch\hich\af0\loch\cf18\fs18\ul\ulc0\f0\loch
laempresa@laempresa.com}}}}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\sl252\slmult1\li113\ri0\lin113\rin0\fi0\rtlch\af11\afs18 \ltrch\loch\fs18\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\sl252\slmult1\li113\ri0\lin113\rin0\fi0{\rtlch\af11\afs24 \ltrch\loch\fs24\loch
Idatia}{\rtlch\af11\afs24 \ltrch\loch\fs24\loch
 \tab NIF : }{\rtlch\af11\afs24 \ltrch\loch\fs24\loch
87688213S}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\af11\afs18 \ltrch\loch\fs18
   }{\rtlch\af11\afs18 \ltrch\loch\fs18\loch
R\u250\'faa Dous de Maio, 15}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\sl252\slmult1\li113\ri0\lin113\rin0\fi0{\rtlch\af11\afs18 \ltrch\loch\fs18\loch
Xinzo de Limia}{\rtlch\af11\afs18 \ltrch\loch\fs18\loch
 }{\rtlch\af11\afs18 \ltrch\loch\fs18\loch
Ourense}{\rtlch\af11\afs18 \ltrch\loch\fs18\loch
 3}{\rtlch\af11\afs18 \ltrch\loch\fs18\loch
2630}{\rtlch\af11\afs18 \ltrch\loch\fs18\loch
  Espa\u241\'f1a}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\sl252\slmult1\li113\ri0\lin113\rin0\fi0{\rtlch\af11\afs18 \ltrch\loch\fs18\loch
98}{\rtlch\af11\afs18 \ltrch\loch\fs18\loch
8688572}{\rtlch\af11\afs18 \ltrch\loch\fs18\loch
\u8198\'20 \u8198\'20 }{\rtlch\af11\afs18 \ltrch\loch\fs18\loch
idatia}{\rtlch\af11\afs18 \ltrch\loch\fs18\loch
@gmail.com}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\sl252\slmult1\li113\ri0\lin113\rin0\fi0{\rtlch\af11\afs18 \ltrch\loch\fs18\loch
ID de cliente: }{\rtlch\af11\afs18 \ltrch\loch\fs18\loch
8}{\rtlch\af11\afs18 \ltrch\loch\fs18\loch
0}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\sl252\slmult1\li113\ri0\lin113\rin0\fi0{\rtlch\af11\afs28\ab \ltrch\loch\fs28\b\loch
FACTURA N\u186\'ba:}
\par \trowd\trql\trleft-125\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx1741\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx6395\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx8379\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx10268\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs15\ab \ltrch\hich\af6\loch\fs15\expnd0\expndtw4\b\f6\loch
CANTIDAD}\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs15\ab \ltrch\hich\af6\loch\fs15\expnd0\expndtw4\b\f6\loch
DESCRIPCI\u211\'d3N}\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs15\ab \ltrch\hich\af6\loch\fs15\expnd0\expndtw4\b\f6\loch
PRECIO POR UNIDAD}\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs15\ab \ltrch\hich\af6\loch\fs15\expnd0\expndtw4\b\f6\loch
TOTAL DE LA L\u205\'cdNEA}\cell\row\pard\trowd\trql\trleft-125\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx1741\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx6395\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx8379\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx10268\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
100}\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
Licencias Antivirus}\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
10\u8364\'80}\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
1000\u8364\'80}\cell\row\pard\trowd\trql\trleft-125\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx1741\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx6395\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx8379\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx10268\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\row\pard\trowd\trql\trleft-125\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx1741\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx6395\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx8379\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx10268\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6
 }\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\row\pard\trowd\trql\trleft-125\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx1741\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx6395\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx8379\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx10268\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6
 }\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\row\pard\trowd\trql\trleft-125\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx1741\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx6395\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx8379\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx10268\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6
 }\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\row\pard\trowd\trql\trleft-125\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx1741\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx6395\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx8379\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx10268\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6
 }\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\row\pard\trowd\trql\trleft-125\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx1741\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx6395\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx8379\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx10268\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6
 }\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\row\pard\trowd\trql\trleft-125\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx1741\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx6395\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx8379\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx10268\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs15\ab \ltrch\hich\af6\loch\fs15\expnd0\expndtw4\b\f6\loch
SUBTOTAL}\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
1000\u8364\'80}\cell\row\pard\trowd\trql\trleft-125\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx1741\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx6395\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx8379\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx10268\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
IVA}\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
21%}\cell\row\pard\trowd\trql\trleft-125\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx1741\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx6395\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx8379\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt115\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr115\clvertalc\cellx10268\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs15\ab \ltrch\hich\af6\loch\fs15\expnd0\expndtw4\b\f6\loch
TOTAL}\cell\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\intbl\sl264\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs17 \ltrch\hich\af6\loch\fs17\expnd0\expndtw4\f6\loch
1210\u8364\'80}\cell\row\pard\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang3082\langfe3082\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang3082\kerning1\dbch\af7\langfe3082\sl252\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par }